* {
margin:0;
}
body {
font-family: 'Manrope', sans-serif;
font-size: 1em;
background-color:#23234d; 
}
a {
color: #9b4848;
text-decoration: none;
}
P{
color:#1a1a1d;
font-size: 1.1eM;
}
h1 {
color: #a5b4fc;
font-family: 'Montserrat', sans-serif;
font-size: 3.5em;
text-decoration: underline;
}
h2 {
 color: #6e65a0;
}  


li {
font-size: 1.1em;
color: #04020e;
}
header,
footer {
background-color: white;
padding: 20px 50px;
}
.cta {
background: linear-gradient(#8e86b5, #acaeed);
color: white;
border-radius: 50px;
padding: 20px 30px;
}
a:hover{
text-decoration:underline ;
}  
.cta:hover {
background: linear-gradient(#696484, #8788ba);
text-decoration: none;
}       
.lien-icone:hover {
opacity: 0.5;
}
.carre-contenu{
border-right: 1px solid #8e86b5;
border-bottom: 1px solid #8e86b5;
padding: 50px;
}
.carre-contenu h2 {
margin-top: 30px;
}
.carre-contenu ul {
margin-top: 30px;
}
section {
padding: 80px;
}
.a-propos-main {
width: 50%;
margin: auto;
}
footer,
nav {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}
nav a {
margin-left: 30px;
}
.accueil-photos{
background-color: white;
padding: 80px;
}
.accueil-photos h2 {
color: #242424;
text-align: center;
margin-bottom: 80px;
}
.accueil-photos div{
display: flex;
flex-direction: row;
gap: 15px;
justify-content: center;
margin-bottom: 15px;
}
.accueil-introduction{
display: flex;
flex-direction: row;
width: 50%;
align-items: center;
margin: auto;
}
.grid-portraits{
    display:grid;
    grid-template-rows:auto;
    grid-template-columns: auto;
    gap: 15px;
}
.grid-paysages{
    display:grid;
    grid-template-rows: 100px 300px 300px;
    grid-template-columns:auto ;
    gap: 15px;
}  
.grid-paysages img,
.grid-portraits img{
  width:50%;
  height: 50%;
  object-fit: cover;
}
.photo-hover{
  position: relative;
  top: 100px;
  left: 50px;
}